{
  "name": "@zkorum/afterwork",
  "version": "0.0.7",
  "description": "Anonymous Space For Open Dialogues",
  "author": "Nicolas Gimenez <46368291+nicobao@users.noreply.github.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capgo/capacitor-updater": "^5.9.4",
    "@zkorum/capacitor-secure-signing": "^1.0.0",
    "@zkorum/capacitor-secure-storage": "^8.0.6"
  }
}